
#Database Configuration
spring.jpa.hibernate.ddl-auto=none
#Verbindung zur Datenbank
spring.datasource.url=jdbc:mysql://${MYSQL_Host:localhost}:3306/campflix?serverTimezone=UTC
#Datenbank Benutzername
spring.datasource.username=root
#Datenbank Passwort
spring.datasource.password=root1234
#Security Configuration
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

