
#Database Configuration
spring.jpa.hibernate.ddl-auto=none
#Verbindung zur Datenbank
#DB verlinkt//
spring.datasource.url=jdbc:mysql://localhost:3306/Boesche?serverTimezone=UTC
#Datenbank Benutzername
spring.datasource.username=root
#Datenbank Passwort
spring.datasource.password=1234
#Security Configuration
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true


