
#Database Configuration
spring.jpa.hibernate.ddl-auto=none
#Verbindung zur Datenbank
spring.datasource.url=jdbc:mysql://localhost:3306/Boehsche?serverTimezone=UTC
#Datenbank Benutzername
spring.datasource.username=root
#Datenbank Passwort
spring.datasource.password=1234
#Security Configuration
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

